/*------------------------------------------------------------------
	[Master Stylesheet]

	Author        : Ateeq Rafeeq (https://themeforest.net/user/webfulcreationsvision/portfolio)
	Template Name : Dermatologist Website Template
	Version       : 1.0
	CopyRight     : 2017 April @ www.webfulcreations.com


	- Mobile And Tablet Styles are
	- located in responsive-styles.css File inside assets/css/
-------------------------------------------------------------------*/

/*  =============================================================
    TABLE OF CONTENTS
    =============================
	01 - General CSS starts
	02 - Hover Effect css
	03 - Section Title CSS
	04 - Header CSS
	05 - navigation CSS
	06 - Banner CSS
	07 - Information Boxes CSS
	08 - About Section  CSS
	10 - Achievements CSS
	10 - Services CSS
	11 - Why Chose Us CSS
	12 - Testimonials CSS
	13 - Products CSS
	14 - Blog CSS
	15 - Form CSS
	16 - Our Partners CSS
	17 - Inner Pags  Styles
		 17.1 -  Boxed Page
		 17.2 - Title Section Pages
		 17.3 -	Testimonial
		 17.4 - Pricing Table
		 17.5 - Appointment Page
		 17.6 - 404 Error Page
		 17.7 - Service Single Post
		 17.8 - Blog Single Post
		 17.9 - Shop Page
		 17.10 - Profile Card Page
		 17.11 - Page Filter Page
		 17.12 - Product Page
	18 - Sidebar CSS Page
	19 - Page Preloader
	20 - Call To Action  CSS
	21 - Footer CSS
    ============================================================= */

/*---------------------------
	01 - General CSS starts
----------------------------*/
body {
    font-family: 'Poppins', sans-serif;
    line-height: 26px;
    font-size: 0.9375rem;
    font-weight: 400;
    padding: 0;
    margin: 0;
    color: #777777;
}

h1,
h1 span,
h1 a {
    font-size: 1.75;
    margin-bottom: 15px;
}

h2,
h2 span,
h2 a {
    font-size: 1.5rem;
}

h3,
h3 span,
h3 a {
    font-size: 1.375rem;
}

h4,
h4 span,
h4 a {
    font-size: 1.25rem;
}

h5,
h5 span,
h5 a {
    font-size: 1.125rem;
}

h6,
h6 span,
h6 a {
    font-size: 1rem;
}

label,
p,
ul,
ol,
a,
blockquote,
input,
textarea,
select,
[type=date],
[type=text],
[type=email],
span {
    font-size: 0.9375rem;
    line-height: 26px;
    color: #777777;
}

h1,
h2,
h3,
h4,
h5,
h6,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #444444;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    font-weight: bold;
    color: #333333;
    font-family: 'Poppins', sans-serif;
}

a {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #e9490b;
    font-size: 1rem;
}

a:hover {
    color: #036f9e;
}

iframe {
    width: 100%;
    border: 0px;
}

.button {
    text-transform: uppercase;
    font-size: 0.9375rem;
    border-radius: 10px;
    min-height: 52px;
    min-width: 167px;
    padding: 18px 10px;
    margin-right: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.button:last-child {
    margin-right: 0;
}

.button.primary {
    background-color: #e9490b;
    color: #fff;
}

.button.primary:hover {
    background-color: #036f9e;
    color: #fff;
}

.button.secondary {
    background-color: #036f9e;
    color: #fff;
}

.button.secondary:hover {
    background-color: #e9490b;
    color: #fff;
}

.button-second {
    border-radius: 0;
    min-height: 53px;
    min-width: 240px;
    padding: 18px 10px;
    margin-right: 0px;
}

.module {
    position: relative;
    margin-bottom: 120px;
}

.small-module {
    position: relative;
    margin-bottom: 50px;
}

.grey-bg {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #e1e8f0;
}

.dark-bg {
    position: relative;
}

.dark-bg:before {
    content: "";
    background-color: rgba(225, 232, 240, 0.9);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.testimonials.dark-bg:after {
    background-image: url(../images/help/background-effect-1.jpg);
}

.dark-bg:after {
    content: "";
    background: url(../images/help/slide2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -2;
}

dl dt {
    font-weight: bold;
    margin-bottom: .3rem;
}

.main-container {
    width: 100%;
    margin: auto;
}

hr {
    border-bottom: 1px solid #ededed;
}

.grid-container {
    padding: 0;
}

.margin-auto {
    margin: auto;
}

.padding-between-inner-pags .grid-padding-y .cell:first-child,
.padding-between .grid-padding-y:first-child .cell {
    padding-top: 0px;
}

.padding-between-inner-pags .grid-padding-y .cell:last-child,
.padding-between .grid-padding-y:last-child .cell {
    padding-bottom: 0px;
}

/*-------------------------
	General CSS Ends
-------------------------*/

/*-------------------------
 02 - Hover Effect css
-------------------------*/
.hover-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    background-color: rgba(3, 111, 157, 0.75);
    transition: opacity .6s;
}

.hover-img,
.hover-bottom {
    position: relative;
    z-index: 0;
}

.hover-bottom:after {
    content: '';
    background-color: rgba(3, 111, 157, 0.75);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity .6s;
}

.hover-wrap:hover .hover-bottom p,
.hover-wrap:hover .hover-bottom a {
    color: #fff;
}

.hover-wrap:hover .hover-bottom a:hover {
    color: #e1e8f0;
}

.hover-wrap:hover .hover-bottom:after,
.hover-wrap:hover .hover-info {
    opacity: 1;
    cursor: pointer;
}

/*-------------------------
	Hover Effect Ends
-------------------------*/

/*---------------------------
 	03 - Section Title CSS
----------------------------*/
.section-title {
    position: relative;
    max-width: 75rem;
    margin: auto;
    margin-bottom: 60px;
    text-align: left;
    padding-right: .9375rem;
    padding-left: .9375rem;
}

.section-title h2 {
    position: relative;
    font-size: 0.875rem;
    color: #e9490b;
    font-weight: 400;
    margin-bottom: 11px;
    letter-spacing: 0.2em;
}

.section-title h2:after {
    content: '';
    position: absolute;
    bottom: 3px;
    border: 0.5px solid #b3d4e2;
    width: 100px;
    margin-left: 16px;
}

.section-title p {
    font-size: 1.375rem;
    color: #444444;
    font-weight: 600;
    margin-bottom: 0;
}

.section-title h2,
.section-title p {
    text-transform: uppercase;
}

/*Section Title Second*/
.section-title-text {
    position: relative;
}

.section-title-second h2 {
    position: relative;
    width: 211px;
    margin: auto;
    position: relative;
    font-size: 0.875rem;
    color: #e9490b;
    font-weight: 400;
    margin-bottom: 11px;
    letter-spacing: 2.7px;
}

.section-title-second h2,
.section-title-second p {
    text-transform: uppercase;
}

.section-title-second p {
    font-size: 1.375rem;
    color: #444444;
    font-weight: 600;
    margin-bottom: 0;
}

.section-title-second h2:after,
.section-title-second h2:before {
    content: '';
    position: absolute;
    bottom: 3px;
    border: 1px solid #b3d4e2;
    width: 70px;
}

.section-title-second h2:before {
    right: 100%;
}

.section-title-second h2:after {
    left: 100%
}

.section-title-second {
    position: relative;
    max-width: 75rem;
    text-align: center;
    margin: auto;
    margin-bottom: 60px;
    padding-right: .9375rem;
    padding-left: .9375rem;
}

/*-------------------------
	Section Title Ends
-------------------------*/

/*-------------------------
	04 - Header CSS
-------------------------*/
.header {
    position: relative;
    background-color: #f8f8f8;
    padding: 24px 0px;
}

.info-container {
    float: right;
    padding: 4px 0px;
}

.header .icon-box,
.header .icon-side,
.header .info-side {
    float: left;
}

.info-container:after {
    content: '';
    display: table;
    clear: both;
}

.info-side p strong {
    font-size: 0.9375rem;
    color: #444444;
    font-weight: 600;
}

.info-side p {
    margin-bottom: 0;
    line-height: 19px;
    font-size: 0.75rem;
}

.header .icon-side img {
    margin-right: 15px;
    max-width: 100%;
    height: auto;
}

.header .icon-box {
    margin-right: 51px
}

.header .icon-box:last-child {
    margin-right: 0px;
}

/*-------------------------
	Header CSS Ends
-------------------------*/

/*-------------------------
	05 - navigation CSS
-------------------------*/
.navigation {
    position: relative;
    border-top: 1px solid #e0e0e0;
    z-index: 100;
}

.top-bar {
    background-color: transparent;
    padding: 0;
}

.navigation,
.top-bar ul {
    background-color: #f8f8f8;
}

.top-bar-title {
    margin: 0px;
}

.dropdown.menu.large-horizontal>li.is-dropdown-submenu-parent>a::after {
    content: '';
    border: 0px;
}

.dropdown.menu.medium-horizontal>li.is-dropdown-submenu-parent>a,
.dropdown.menu li a {
    padding: 21px 24px;
    text-transform: uppercase;
    font-size: 0.9375rem;
    position: relative;
    color: #444444;
    letter-spacing: 0.01em;
}

.dropdown.menu .is-dropdown-submenu a {
    font-weight: normal;
    text-transform: capitalize;
    padding-top: 15px;
    padding-bottom: 15px;
}

.is-dropdown-submenu {
    min-width: 230px;
}

.dropdown.menu.medium-horizontal>li.is-dropdown-submenu-parent>a:hover,
.dropdown.menu li a:hover {
    color: #e9490b;
}

.dropdown.menu .is-active>a {
    color: #ff4500;
}

.nav-border:before {
    content: '';
    border-top: 2px solid #ff4500;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.search-wrap a:hover:before,
.top-bar ul li a:hover:before {
    content: '';
    border-top: 2px solid #ff4500;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.top-bar .menu.vertical .single-sub .child-nav .is-submenu-item.is-dropdown-submenu-item a {
    position: relative;
    border-top: 1px solid #dadadc;
    line-height: normal;
}

.search-wrap a {
    margin-right: 12px;
    line-height: 57px;
    display: inline-block;
    position: relative;
}

.search-wrap a:last-child {
    margin-right: 0px;
}

.search-dropdown .button {
    min-width: 50px !important;
    min-height: 39px !important;
    position: absolute;
    top: 16px;
    right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 0px 10px 10px 0px;
}

.search-dropdown input[type=text],
.search-dropdown .button {
    margin-bottom: 0px;
}

/*-------------------------
	navigation CSS Ends
-------------------------*/

/*-------------------------
	06 - Banner CSS
-------------------------*/
.banner-container {
    position: relative;
}

.main-banner .owl-prev {
    left: 20px;
}

.main-banner .owl-next {
    right: 20px;
}

.main-banner .owl-prev,
.main-banner .owl-next {
    font-size: 19px;
    border: 2px solid;
    color: #fff;
    line-height: 31px;
    width: 35px;
    height: 35px;
    display: table;
    text-align: center;
    position: absolute;
    top: 50%;
}

.main-banner .owl-nav {
    opacity: 0;
}

.main-banner:hover .owl-nav {
    opacity: 1;
}

.main-banner .owl-prev:hover,
.main-banner .owl-next:hover {
    background-color: #ff4500;
    color: #fff;
    border-color: #fff;
}

.slider {
    position: relative;
}

.slide-text {
    position: absolute;
    top: 50%;
    width: 1200px;
    display: inline-block;
    margin: auto;
    left: 0;
    bottom: 0;
    right: 0;
    padding-right: .9375rem;
    padding-left: .9375rem;
    margin-top: -164.35px;
}

.slide-text h3,
.slide-text p {
    color: #fff;
}

.slide-text h2 {
    font-family: 'Niconne', cursive;
    font-size: 3rem;
    color: #e1e8f0;
    font-weight: normal;
    margin-bottom: 2px;
}

.slide-text h3 {
    font-size: 4.125rem;
    font-weight: 400;
    line-height: 58px;
    margin-bottom: 27px;
}

.slide-text p {
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 31px;
}

.slide-text a {
    margin-bottom: 0px;
}

/*-------------------------
	Banner CSS Ends
-------------------------*/

/*---------------------------
 	07 - Information Boxes CSS
-----------------------------*/
.information-box {
    position: relative;
    text-align: center;
    z-index: 4;
    display: table-cell;
    width: 33.33333%;
}

.information-text {
    background-color: #FFFFFF;
    padding: 48px 47px;
    margin-top: 72px;
}

.information-box:last-child .information-text {
    border-right: 0;
}

.information-box h4 {
    padding: 15px 0px;
    margin-bottom: 0;
}

.information-box p {
    margin-bottom: 21px;
}

.information-icon {
    background-color: #fff;
    width: 104px;
    height: 104px;
    margin: auto;
    display: inline-flex;
    border-radius: 100%;
    position: absolute;
    top: 21px;
    left: 0;
    right: 0;
}

.information-icon:after {
    content: '';
    position: absolute;
    left: -21px;
    right: 0px;
    top: 0;
    margin: auto;
    bottom: 0;
    border: 5px solid #fff;
    height: 145px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 145px;
    z-index: -1;
}

.information-icon img {
    width: 100%;
    height: auto;
    margin: auto;
}

.second-information-box {
    z-index: 99;
}

.second-information-box .information-text {
    -webkit-box-shadow: 0px 0px 28px 0px #e1e8f0;
    -moz-box-shadow: 0px 0px 28px 0px #e1e8f0;
    box-shadow: 0px 0px 28px 0px #e1e8f0;
    z-index: 999;
}

/*-------------------------------
	 Information Boxes CSS Ends
--------------------------------*/

/*---------------------------------
 	08 - About Section  CSS
------------------------------*/
.about-img {
    position: relative;
    background: linear-gradient(90deg, #e1e8f0 90%, #FFFFFF 10%);
}

.about-img p {
    font-size: 1.25rem;
    /* margin-top: -71px; */
    color: #FFFFFF;
    background-color: #036f9e;
    margin-bottom: 0;
    margin-right: 17px;
    padding: 33px 40px;
    line-height: 32px;
    display: inline-block;
    width: 100%;
}

.introduction-side {
    margin-top: 22px;
}

.about-text h2 {
    font-family: 'Niconne', cursive;
    font-size: 1.625rem;
    font-weight: 400;
    color: #ff4500;
    margin-bottom: 0;
}

.about-text h3 span,
.about-text h3 {
    font-size: 2.3125rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-text h3 span {
    color: #036f9e;
}

.about-text p {
    font-size: 1rem;
    line-height: 27px;
    margin-bottom: 40px;
}

.about-info-box i,
.about-info-text {
    float: left;
}

.about-info-text {
    width: calc(100% - 39px);
}

.about-info-box:after {
    content: '';
    display: table;
    clear: both;
}

.about-info-box i {
    font-size: 1.125rem;
    color: #036f9e;
    line-height: 31px;
    margin-right: 21px;
}

.about-info-box h4 {
    font-size: 1.125rem;
    margin-bottom: 8px;
}

.about-info-box p {
    margin-bottom: 21px;
}

.introduction-side .button {
    margin-top: 21px;
    margin-bottom: 0;
}

/*--------------------------
	About Section  CSS Ends
--------------------------*/

/*-------------------------
	09 - Services CSS
-------------------------*/
.service-img {
    position: relative;
}

.service-box img {
    display: block;
    width: 100%;
    height: auto;
}

.service-detail a {
    margin-bottom: 0px;
}

.service-box {
    box-shadow: 0px 0px 12px 1px rgb(210, 214, 220);
}

.service-box .service-text {
    background-color: #ffffff;
    padding: 23px 30px;
}

.service-text h6 {
    margin-bottom: 5px;
}

.service-text p {
    margin-bottom: 6px;
}

/*-------------------------
	Services CSS
-------------------------*/

/*-------------------------
	10 - Our Staff CSS
-------------------------*/
.staff-box img {
    display: block;
    width: 100%;
    height: auto;
}

.staff-text {
    text-align: center;
    background-color: #036f9e;
    padding: 11.5px 0px;
}

.staff-text h6 a {
    color: #FFFFFF;
    line-height: 21px;
}

.staff-text p {
    color: #e1e8f0;
    font-size: 0.875rem;
}

.staff-text h6,
.staff-text p {
    margin-bottom: 0;
}

/*-------------------------
	Our Staff CSS
-------------------------*/

/*-------------------------
	10 - Achievements CSS
-------------------------*/
.achievement-counter.dark-bg:after {
    content: "";
    background: url(../images/help/background-effect-2.jpg);
    background-size: cover;
}

.achievement-counter.grey-bg {
    background-color: transparent;
}

.counter-icon img {
    margin-bottom: 9px;
}

.counter {
    text-align: center;
}

.counter-icon i {
    color: #93b236;
    font-size: 4.875rem;
    line-height: 89px;
    margin-bottom: 15px;
}

.counter-text h2 {
    font-size: 2.8125rem;
    color: #e9490b;
    font-weight: 400;
    margin-bottom: 2px;
}

.counter-text p {
    font-size: 1.25rem;
    font-weight: 400;
    color: #444444;
    margin-bottom: 0px;
}

/*-------------------------
	Achievement CSS Ends
-------------------------*/

/*-------------------------
	11 - Why Chose Us CSS
-------------------------*/
.accordion-title {
    font-size: 1rem;
    font-weight: 400;
    color: #444444;
    background-color: #e1e8f0;
    margin-bottom: 19px;
    padding: 26.5px 25px;
}

.why-chose-us .accordion-item:last-child .accordion-title {
    margin-bottom: 0;
}

.accordion-title::before {
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1rem;
    background-color: #036f9e;
    color: #fff;
    position: absolute;
    margin-top: -20px;
    right: -20px;
    padding: 12px 15px;
}

.is-active>.accordion-title::before {
    content: "\f0da";
    padding: 12px 17px;
    background-color: #e9490b;
}

.accordion-title,
.accordion-content {
    width: calc(100% - 26px);
}

.accordion-content {
    padding: 21.5px 25px;
    background-color: #f8f8f8;
    color: #777777;
    font-size: 0.9375rem;
}

.is-active>.accordion-title {
    margin-bottom: 0;
}

.accordion-item.is-active {
    margin-bottom: 19px;
}

.accordion-item.is-active:last-child {
    margin-bottom: 0px;
}

.accordion-content,
:last-child>.accordion-content:last-child {
    border: 0;
}

.why-chose-us .accordion {
    margin-bottom: 0;
}

.accordion-title:focus,
.accordion-title:hover {
    background-color: #e1e8f0;
}

.after-before-item .twentytwenty-handle {
    height: 0;
    top: 0;
}

.why-chose-us .twentytwenty-container img {
    width: 100%;
    height: auto;
}

/*-------------------------
	Why Chose Us CSS Ends
-------------------------*/

/*-------------------------
	12 - Testimonials CSS
-------------------------*/
.testimonials.grey-bg {
    background-color: transparent;
}

.testimonials.dark-bg:before {
    background-color: rgba(225, 232, 240, 0.85);
}

.testimonial-slid .testimonial-text {
    text-align: center;
    margin: auto;
    width: calc(100% - 436px);
}

.testimonial-slid .testimonial-text img {
    width: 120px;
    height: auto;
    margin: auto;
    border-radius: 100%;
    background-color: #036f9e;
    margin-bottom: 26px;
}

.testimonial-page .testimonial-text {
    padding: 30px;
}

.testimonial-page .testimonial-text img {
    float: left;
}

.testimonial-text p {
    margin-bottom: 25px;
    font-size: 1rem;
    line-height: 27.74px;
}

.testimonial-text span {
    color: #e9490b;
}

.testimonial-text h6,
.testimonial-text span {
    font-weight: 600px;
}

.testimonial-text h6 {
    margin-bottom: 44px;
    font-weight: 600px;
}

.testimonials .owl-controls .owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #e9490b;
    border: 1px solid #e9490b;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
}

.testimonials .owl-controls .owl-dot.active {
    background-color: #036f9e;
    border: 1px solid #036f9e;
}

.testimonials .owl-controls {
    position: absolute;
    left: 50%;
    margin-top: -15px;
    margin-left: -47.5px;
}

/*-------------------------
	Testimonials CSS Ends
-------------------------*/

/*-------------------------
	13 - Products CSS
-------------------------*/
.products {
    background: linear-gradient(0deg, #f8f8f8 50%, #FFFFFF 50%);
}

.product-icon img {
    max-width: 100%;
    height: auto;
    margin-bottom: 32px;
}

.product-icon,
.product-text {
    text-align: center;
}

.product-text h6 {
    margin-bottom: 10px;
}

.product-text p span,
.product-text p {
    font-size: 1.125rem;
    margin-bottom: 0px;
}

.product-text p span {
    color: #e9490b;
    margin-bottom: 0;
}

/*-------------------------
	Products CSS Ends
-------------------------*/

/*-------------------------
	14 - Blog CSS
-------------------------*/
.blog-img img {
    max-width: 100%;
    height: auto;
}

.blog-text {
    background-color: #f8f8f8;
    padding: 30px 30px;
}

.blog-text h6 {
    border-bottom: 1px solid #e0e0e0;
    padding: 0px 0px 9px 0px;
    margin-bottom: 5px;
}

.blog-page h6 a {
    font-size: 1.15rem;
}

.post-page .blog-text {
    padding-bottom: 0px;
}

.post-page .blog-text .meta-tags {
    margin-bottom: 0px;
}

.blog-text .meta-tags {
    color: #e9490b;
    font-size: 0.75rem;
    margin-bottom: 9px;
}

.blog-text .meta-tags a {
    font-size: 0.75rem;
}

.blog-text p a:hover,
.blog-text .meta-tags a:hover {
    color: #036f9e;
}

.blog-text .meta-tags span,
.blog-text .meta-tags a,
.blog-text p a {
    color: #444444;
    font-weight: 400;
}

.blog-text .meta-tags i {
    position: relative;
}

.blog-text .meta-tags i:first-child:after {
    content: '';
    margin-left: 15px;
    margin-right: 15px;
    margin-top: auto;
    margin-bottom: auto;
    height: 20px;
    font-size: 10px;
    border-right: 2px solid #9c9c9c;
}

.blog-text .meta-tags i a:last-child,
.blog-text .meta-tags span {
    margin-left: 2px;
}

.blog-text p {
    margin-bottom: 0;
}

.blog-text p a {
    font-size: 0.9375rem;
    font-weight: 600;
    margin-left: 7px;
}

/*-------------------------
	Pblog CSS Ends
-------------------------*/

/*-------------------------
	15 - Form CSS
-------------------------*/
.form-section.grey-bg {
    background-color: transparent;
}

.form-section.dark-bg:before {
    background: linear-gradient(90deg, transparent 40.9%, rgba(225, 232, 240, 0.75) 40.9%);
}

.form-section.dark-bg:after {
    background: url(../images/help/background-effect-4.jpg);
    background-size: cover;
}

.form-section .form h2 {
    font-size: 0.875rem;
    color: #e9490b;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.form-section .form p {
    font-size: 1.5rem;
    color: #444444;
    line-height: 37px;
}

.form-section select,
.form-section [type=email],
.form-section [type=text],
.form-section textarea {
    border: 0;
    background-color: #fff;
    padding: 27.5px 19px;
    margin-bottom: 15px;
}

.form-section textarea {
    padding: 22px 19px;
    margin-bottom: 27px;
}

.form-section ::placeholder {
    font-size: 0.875rem;
    color: #777777;
    font-weight: 400;
}

.form-section .form {
    width: calc(100% - 26px);
    float: right;
}

.form .button {
    margin-bottom: 0;
}

/*-------------------------
	Form CSS Ends
-------------------------*/

/*-------------------------
	16 - Our Partners CSS
-------------------------*/
.partners .partners-logo a img {
    width: 100%;
    height: 108px;
}

/*-------------------------
	Our Partners CSS Ends
-------------------------*/

/*-------------------------
	17 - Inner Pags
		 Styles
-------------------------*/

/*-------------------------
	17.1 - Boxed Page
-------------------------*/
.boxed {
    max-width: 1250px;
    margin: auto;
    box-shadow: 0px 0px 3px 1px #CCC;
    background-color: #FFF;
    position: relative;
    z-index: 0;
}

body.box {
    background-image: url(../images/help/background-effect-4.jpg);
    z-index: -10;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body.box .banner-container .slide-text {
    left: 50px;
}

/*-------------------------
	17.2 - Title Section
		   Pages
-------------------------*/
.title-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.title-section:before {
    background-color: rgba(3, 111, 158, 0.36);
}

.title-section h1,
.title-section .breadcrumbs {
    text-align: center;
    display: block;
    color: #FFF;
    margin-bottom: 0px;
    width: 100%;
}

.title-section h1 {
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 5px;
    color: #FFF;
    font-weight: 600;
    text-align: center;
    font-size: 3rem;
}

.title-section .breadcrumbs li a,
.title-section .breadcrumbs li {
    display: inline-block;
    text-align: center;
    color: #FFF;
    float: none;
    font-size: 0.6875rem;
}

/*-------------------------
	17.3 - Testimonial
-------------------------*/
.testimonial .testimonial-text h6 {
    margin-bottom: 0;
}

.testimonial .testimonial-text {
    background-color: #f8f8f8;
    border-radius: 10px;
}

.testimonial-page .testimonial-text img {
    margin-right: 20px;
    width: 130px;
    height: auto;
}

.testimonial .testimonial-text h6 {
    margin-left: 150px;
}

.testimonial-page .testimonial-text p {
    font-size: 0.9375rem;
    line-height: 26px;
}

/*-------------------------
	17.4 - Pricing Table
-------------------------*/
.pricing-table {
    background-color: #f8f8f8;
    text-align: center;
    padding: 15px 10px;
    border: 1px solid #aecfdd;
}

.pricing-table .icon-box i {
    background-color: #036f9e;
    font-size: 2.187rem;
    color: #fff;
    text-align: center;
    width: 65px;
    height: 65px;
    line-height: 65px;
    border-radius: 100%;
}

.pricing-table h3 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
}

.pricing-table h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.price-details {
    padding-top: 10px;
    margin-left: 0px;
}

.price-details li {
    display: block;
    background-color: #e1e8f0;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 18px;
}

.pricing-table .button {
    margin-bottom: 0px;
}

/*-------------------------
	17.5 - Appointment
	Page
-------------------------*/
.appointment-page.dark-bg:before {
    content: "";
    background-color: rgba(225, 232, 240, 0.9);
}

.appointment-page select,
.appointment-page [type=email],
.appointment-page [type=text],
.appointment-page textarea {
    padding: 27.5px 30px;
}

.sidebar .icon-box {
    position: relative;
    clear: both;
}

.sidebar .icon-box:after {
    clear: both;
    display: table;
    content: "";
}

.sidebar .icon-box .icon-side {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    font-size: 30px;
    text-align: center;
    line-height: 55px;
    margin-right: 7px;
    color: #FFF;
    background-color: #036f9e;
}

.sidebar .icon-box .info-side {
    margin-left: 7px;
    font-size: 16px;
    padding-top: 0px;
    width: calc(100% - 70px);
}

.sidebar .info-side p strong {
    font-weight: 400;
    font-size: 18px;
    color: #2a2a2a;
    display: block;
    margin-bottom: 10px;
}

.sidebar .icon-box p {
    margin-bottom: 0px;
}

.sidebar .icon-box {
    margin-top: 0.9375rem;
    margin-bottom: 0.9375rem;
}

.widget-content:after,
.sidebar .widget:after {
    clear: both;
    display: table;
    content: "";
}

.sidebar .icon-box:first-child {
    margin-top: 0px;
}

.sidebar .icon-box:last-child {
    margin-bottom: 0px;
}

/*-------------------------
	17.6 - 404 Error Page
-------------------------*/
.error-page-form {
    margin: auto !important;
    margin-top: 30px;
    float: none !important;
}

.error-page h2 {
    font-size: 3rem;
    width: 100%
}

.error-page p {
    font-size: 1rem;
    line-height: 25px;
    margin-bottom: 25px;
    max-width: 500px;
    text-align: center;
    margin: auto;
}

.error-page-form {
    padding-top: 25px;
}

/*-------------------------
	17.7 - Service Single
	Post
-------------------------*/
.service-single-post .service-post .service-text p {
    margin-bottom: 1rem;
}

.service-single-post .sidebar .widget ul li a {
    font-size: 0.9375rem;
    font-weight: 400;
    color: #777777;
    line-height: normal;
}

/*-------------------------
	17.8 - Blog Single
	Post
-------------------------*/
.blog-single-post .news-text {
    background-color: #f8f8f8;
    padding: 17px 29px;
}

.news-date {
    background-color: #f1f1f1;
}

.sharing-posts {
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sharing-posts .tags a {
    background-color: transparent;
    padding-left: 10px;
    padding-right: 10px;
}

.post-share a {
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.author-box img {
    width: 100%;
    height: auto;
}

.author-box .float-right {
    width: calc(100% - 125px);
}

.author-box {
    margin-bottom: 25px;
}

.pagination li a {
    font-weight: normal;
}

/*-------------------------
	17.9 - Shop Page
-------------------------*/
.single-product-text {
    background: #f7f7f7 none repeat scroll 0 0;
    border-bottom: 3px solid #036f9e;
    padding: 23px 24px 22px;
}

.single-product {
    box-shadow: 0 0 8px rgba(3, 111, 158, 0.2);
}

.single-product a img {
    padding: 10px;
    display: block;
    margin: auto;
    text-align: center;
    vertical-align: top;
}

.product-price {
    margin-bottom: 23px;
    overflow: hidden;
}

.single-product-text>h4 a {
    display: block;
    font-size: 18px;
    margin-bottom: 4px;
}

.single-product-text h5 {
    font-size: 14px;
    margin-bottom: 20px;
}

.product-price>h3 {
    display: inline-block;
    float: left;
    font-size: 24px;
}

.single-item-rating {
    float: right;
    font-size: 16px;
    display: inline-block;
}

.product-buttons {
    overflow: hidden;
}

.single-product-text .button-default.cart-btn {
    font-size: 11px;
    line-height: 27px;
    margin-left: 0;
    padding: 0 14px;
    float: left;
}

.button-default {
    background: #036f9e none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    margin-left: 16px;
    padding: 6px 14px;
    text-transform: uppercase;
}

.single-product-text .button-default:hover {
    background: #e9490b;
}

.add-to-cart-top .button {
    width: 100%;
    position: absolute;
    bottom: 0px;
    margin: 0px;
}

.pro-buttons,
.add-to-cart-top {
    opacity: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

.single-product:hover>.product-img .pro-buttons,
.single-product:hover>.product-img .add-to-cart-top {
    opacity: 1;
}

.single-product {
    padding-top: 0px;
    padding-bottom: 0px;
}

.our-store .single-product {
    padding-bottom: 0px;
}

.page-filter {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #ededed;
}

.page-filter .pagination {
    text-align: center;
}

.single-shop .our-store {
    margin-bottom: 0px;
}

.product-thumbnail img {
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

.product-meta {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 15px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    font-size: 0.875rem;
    margin-top: 10px;
}

.product-share {
    padding-top: 15px;
    border-top: 1px solid #ededed;
}

.add-cart-option {
    margin-top: 25px;
    margin-bottom: 25px;
}

.add-cart-option input[type=number] {
    max-width: 75px;
    float: left;
    margin-right: 20px;
}

.product-detail .price {
    font-size: 1.25rem;
    font-weight: bold;
}

.product-detail h2 {
    text-transform: uppercase;
}

.single-products-page .price .normal {
    font-size: 1.5rem;
    font-weight: bold;
}

.price .normal {
    color: #014a7f;
    font-size: 1.25rem;
}

.qty {
    max-width: 75px;
}

.cart-item .product-thumbnail img {
    height: 100px !important;
    width: auto;
}

.apply-coupon {
    margin-top: 15px;
}

.single-product h6 a {
    font-weight: normal;
    margin-bottom: 0px;
}

.accordion-title:focus,
.accordion-title:hover {
    background-color: #ededed;
    color: #014a7f;
}

.accordion-title {
    font-size: 1rem;
}

/*-------------------------
	17.10 - Profile Card
	Page
-------------------------*/
.profile-card {
    text-align: center;
}

.profile-card img {
    width: 100%;
    margin-bottom: 15px;
}

.contact-card ul {
    list-style: none;
    margin: 0;
}

.contact-card ul li {
    background-color: #f8f8f8;
    font-size: 1rem;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    color: #FFF;
    margin-bottom: 1px;
}

.contact-card.no-bg ul li {
    text-align: center;
}

.contact-card.no-bg ul li a i,
.contact-card ul li a,
.contact-card ul li span {
    color: #444444;
    font-weight: 400;
}

.contact-card ul li i {
    margin-right: 15px;
    color: #e9490b;
}

.percentage-show {
    font-weight: bold;
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 9999;
}

.progress-meter {
    background-color: #036f9e;
}

.bar-container label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 600;
}

.bar-container {
    position: relative;
    font-size: 1rem;
}

/*-------------------------
	17.11 - Page Filter
	Page
-------------------------*/
.page-filter {
    padding-top: 15px;
    margin-top: 35px;
    border-top: 1px solid #ededed;
}

.page-filter .pagination {
    text-align: center;
}

.page-filter .pagination li.current a {
    color: #FFF;
}

.single-post .news-text {
    padding-bottom: 25px;
}

.single-post .news-post {
    background-color: #FFF;
    border: 1px solid #ededed;
}

.pagination a,
.pagination button {
    color: #444444;
}

/*-------------------------
	17.12 - Product Page
-------------------------*/
.add-cart-option:after,
.product-meta:after,
.popular-post:after,
.sidebar .icon-box:after {
    content: '';
    clear: both;
    display: table;
}

.add-cart-option .button {
    margin-bottom: 0;
}

/*-------------------------
	End of Inner Pages
	CSS styles
-------------------------*/

/*-------------------------
	18 - Sidebar CSS Page
-------------------------*/
.widget h2 {
    position: relative;
    font-size: 16px;
    background-color: #f8f8f8;
    padding: 15px 10px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.sidebar .widget {
    margin-bottom: 1.875rem;
    border: 1px solid #e0e0e0;
}

.tags li a,
.sidebar .popular-post a,
.sidebar .popular-post a strong,
.sidebar .menu>li>a {
    color: #444444;
    font-weight: 400;
}

.sidebar .popular-post a strong {
    font-weight: 600;
}

.tags li a:hover,
.sidebar .popular-post a:hover,
.sidebar .popular-post a strong:hover,
.sidebar .menu>li>a:hover {
    color: #036f9e;
}

.sidebar .menu>li>a {
    line-height: normal;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.sidebar .widget:last-child {
    margin-bottom: 0;
}

.sidebar .widget-content,
.sidebar .search {
    position: relative;
}

.widget-content {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-top: 12px;
}

.sidebar .last-item {
    margin-bottom: 0px;
}

.sidebar .widget ul {
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
}

.sidebar .widget ul li {
    border-bottom: 1px solid #e0e0e0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sidebar .widget ul li:first-child {
    padding-top: 0px;
}

.sidebar .widget ul li:last-child {
    margin-bottom: 0px;
    border-bottom: 0px;
    padding-bottom: 0px;
}

.sidebar .popular-post img {
    margin-right: 5px;
    margin-bottom: 3px;
    width: 75px;
    height: auto;
}

.sidebar .popular-post a strong {
    margin-bottom: 10px;
    display: block;
}

.sidebar .popular-post p {
    margin-bottom: 0px;
}

.sidebar .popular-post {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f7f7f7;
}

.sidebar .popular-post:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: 0px;
}

.sidebar .widget-content .tags li {
    float: left;
    border-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.tags {
    list-style: none;
    margin-left: 0px;
    margin-bottom: 0px;
}

.tags li:first-child {
    padding-left: 0px;
}

.widget .tags li {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.tags li {
    display: inline;
    padding-left: 0px;
    padding-right: 0px;
}

.widget .tags li a {
    padding: 5px 10px;
    text-wrap: suppress;
    white-space: nowrap;
    margin: 5px;
    display: inline-block;
}

.tags li a {
    background-color: #e1e8f0;
}

.sidebar .widget-content,
.sidebar .search {
    position: relative;
}

.sidebar .search input[type=text] {
    margin-bottom: 0px;
}

.sidebar .button {
    display: block;
    min-width: 0;
    min-height: 0;
    padding-left: 24px;
    padding-right: 24px;
    margin-right: 0;
}

.single-products-page .widget-content .button:last-child {
    margin-bottom: 0;
}

.widget-content hr {
    margin: 10px auto;

}

.sidebar .search .button {
    position: absolute;
    top: 10px;
    min-width: 0;
    min-height: 0;
    border-radius: 0;
    margin-bottom: 0px;
    font-size: 1rem;
    right: 10px;
    padding: 10px 15px;
}

.sidebar a {
    font-size: 0.9375rem;
}

.contact-sidebar img {
    border-radius: 100%;
    margin-bottom: 20px;
}

.contact-sidebar h4.padding-top-zero {
    margin-top: 0px;
}

.contact-sidebar h4 {
    border-bottom: 1px solid #ededed;
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-top: 30px;
}

.contact-map {
    margin-bottom: 30px;
}

.contact-form h3 {
    margin-bottom: 15px;
}

/*-------------------------
	Sidebar CSS ends
-------------------------*/

/*-------------------------
	19 - Page Preloader
-------------------------*/
.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    z-index: 99999999999;
    background-color: #f7f7f7;
}

.spinner {
    width: 100px;
    height: 100px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #e9490b;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {

    0%,
    100% {
        -webkit-transform: scale(0.0)
    }

    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {

    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/*-------------------------
	Page Preloader Ends
-------------------------*/

/*------------------------------
	20 - Call To Action  CSS
-------------------------------*/
.call-to-action.grey-bg {
    background-color: transparent;
}

.call-to-action.dark-bg:before {
    background-color: rgba(225, 232, 240, 0.7);
}

.call-to-action.dark-bg:after {
    background: url(../images/help/background-effect-5.jpg) repeat fixed center center / cover;
}

.call-to-action-text {
    text-align: center;
}

.call-to-action-text img {
    margin-bottom: 20px;
}

.call-to-action-text h2 {
    font-size: 2.625rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 17px;
}

.call-to-action-text p {
    font-size: 1.25rem;
    margin-bottom: 44px;
}

.call-to-action-text .button {
    margin-bottom: 0;
}

/*---------------------------
	Call To Action CSS Ends
----------------------------*/

/*---------------------------
	21 - Footer Top CSS
----------------------------*/
.footer-top.grey-bg {
    background-color: #f8f8f8;
}

.footer-box:after {
    content: '';
    display: table;
    clear: both;
}

.footer-box .footer-news img,
.footer-box .footer-news p,
.footer-box .footer-news h2,
.footer-box .links {
    float: left;
}

.footer-box .links:last-child {
    float: right;
}

.footer-box .links,
.footer-logo-side .contact-us ul {
    margin-left: 0;
}

.footer-box .links,
.footer-box .contact-us ul li {
    list-style: none;
}

.footer-box .links {
    margin-bottom: 0;
}

.footer-logo-side .contact-us ul li:last-child a,
.footer-logo-side .contact-us span {
    font-family: 'Roboto', sans-serif;
}

.footer-logo-side .contact-us span {
    font-weight: bold;
    color: #444444;
    min-width: 65px;
    display: inline-table;
}

.footer-box .social-icons ul li a,
.footer-box .footer-news h2 a {
    color: #444444;
    font-size: 0.9375rem;
    font-weight: 400;
}

.footer-box .links li a,
.footer-logo-side .contact-us a {
    font-size: 0.9375rem;
    font-weight: 400;
    color: #777777;
}

.footer-box .social-icons ul li a:hover,
.footer-box .footer-news h2 a:hover,
.footer-box .links li a:hover,
.footer-logo-side .contact-us a:hover {
    color: #e9490b;
}

.footer-logo-side p {
    padding: 22px 0px;
    margin-bottom: 29px;
    position: relative;
}

.footer-logo-side p:after {
    content: '';
    position: absolute;
    bottom: -4px;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    left: 0;
}

.footer-box .contact-us ul li i {
    margin-right: 11px;
    display: inline-table;
    width: 15px;
    font-size: 0.9375rem;
    color: #e9490b;
}

.footer-box .social-icons ul li:first-child a {
    padding-left: 0;
}

.footer-box .social-icons ul li:last-child a {
    padding-right: 0;
}

.footer-box .social-icons ul li a {
    padding: 0px 12.5px;
}

.footer-logo-side .contact-us ul {
    margin-bottom: 24px;
}

.footer-box .links li {
    padding-top: 3px;
    padding-bottom: 3px;
}

.footer-box .links li:first-child {
    padding-top: 0px;
}

.footer-box .links li:last-child {
    padding-bottom: 0;
}

.footer-box .links li:before {
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 0.9375rem;
    color: #e9490b;
    margin-right: 7px;
}

.border-btm h6 {
    position: relative;
    margin-bottom: 41px;
}

.border-btm h6:after,
.border-btm h6:before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -18px;
    right: 0;
}

.border-btm h6:before {
    border-bottom: 1px solid #aecfdd;
    width: 100%;
}

.border-btm h6:after {
    content: "";
    border: 1px solid #e9490b;
    width: 36px;
    height: 2px;
}

.footer-box .footer-news img {
    margin-top: 6px;
    margin-right: 19px;
}

.footer-box .footer-news h2,
.footer-box .footer-news p {
    width: calc(100% - 108px);
    line-height: 26px;
}

.footer-box .footer-news p {
    font-size: 0.75rem;
    margin-bottom: 0;
    color: #e9490b;
}

.footer-box .footer-news-post,
.footer-box .footer-news {
    position: relative;
    display: inline-block;
}

.footer-box .footer-news-post .footer-news:nth-child(odd) {
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
}

.footer-box .footer-news-post .footer-news {
    padding-top: 9px;
    padding-bottom: 15px;
}

.footer-box .footer-news-post .footer-news:first-child {
    padding-top: 0px;
}

.footer-box .footer-news-post .footer-news:last-child {
    padding-bottom: 0px;
}

.footer-box .footer-news:nth-child(even) img {
    margin-top: 2px;
}

.footer-box .footer-news h2 {
    margin-bottom: 4px;
}

.footer-bottom {
    background-color: #2e323e;
    padding-top: 24px;
    padding-bottom: 24px;
}

.copyrightinfo {
    color: #FFFFFF;
}

.footer-bottom-nav ul li a,
.copyrightinfo a {
    font-size: 0.9375rem;
    font-weight: 400;
}

.footer-bottom-nav ul li a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 15px;
    color: #FFFFFF;
    border-right: 1px solid #FFFFFF;
}

.footer-bottom-nav ul li a:hover {
    color: #e9490b;
}

.footer-bottom-nav ul li:last-child a {
    border-right: 0;
    padding-right: 0;
}

.footer-bottom-nav ul li:first-child a {
    padding-left: 0;
}

.footer-bottom-nav ul li {
    padding-top: 4px;
    padding-bottom: 4px;
}

.footer-bottom-nav ul {
    float: right;
}

.footer-bottom-nav:after {
    content: '';
    display: table;
    clear: both;
}

#top {
    position: fixed;
    right: 20px;
    bottom: 78px;
    color: #036f9e;
    display: none;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    line-height: 30px;
    box-shadow: 0px 1px 1px #ededed;
    z-index: 999;
}

/*---------------------------
	Footer CSS Ends
----------------------------*/

/**
	If you want to add your CSS do that in style.css or
	Add your own Stylesheet to template . Do not
	edit this file to stay safe from update conflicts.

	Thank you!
*/